; CONFIGURATION FILE


include-file = $HOME/.config/polybar/include-modules.ini


[bar/main]
monitor = ${env:MONITOR:}

bottom = false
width = 98%
height = 30
offset-x = 1%
offset-y = 5
radius = 15
border-size = 0
padding=2

background = ${colors.bg}

include-file = $HOME/.config/polybar/fonts.ini

modules-left = round-left margin xwindow
modules-right = wired-network cpu memory margin date margin pulseaudio margin power margin

cursor-click = pointer

[bar/main1]
monitor = ${env:MONITOR:DP-4}

bottom = false
width = 98%
height = 30
offset-x = 1%
offset-y = 5
radius = 15
border-size = 0
padding=2

background = ${colors.bg}

include-file = $HOME/.config/polybar/fonts.ini

modules-left = round-left margin xwindow
modules-right = wired-network cpu memory margin date margin pulseaudio margin power margin

cursor-click = pointer

[bar/main2]
monitor = ${env:MONITOR:}

bottom = false
width = 98%
height = 30
offset-x = 1%
offset-y = 5
radius = 15
border-size = 0
padding=2

background = ${colors.bg}

include-file = $HOME/.config/polybar/fonts.ini

modules-left = round-left margin xwindow
modules-right = wired-network cpu memory margin date margin pulseaudio margin power margin

cursor-click = pointer

[global/wm]
margin-top = 5
margin-bottom = 5


